# Graduation-Project

./: build.gradle
src/main/java/com/example/demo/Specification/: AccountSpecification.java  WorkPlanSpecification.java  WorkerSpecification.java
src/main/java/com/example/demo/bean/: Account.java  CityAndDistrict.java  District.java  Geography.java  Manager.java  ManagerTodayWork.java  Role.java  UseWater.java  WaterBill.java  WaterRule.java  WorkCalender.java  WorkDetail.java  WorkPlan.java  Worker.java
src/main/java/com/example/demo/controller/: AccountController.java  DistrictController.java  ImportExcelHandler.java  ManagerController.java  WaterBillController.java  WaterRuleController.java  WorkCalenderController.java  WorkDetailController.java  WorkPlanController.java  WorkerController.java
src/main/java/com/example/demo/dto/: AccountDto.java  LoginDto.java  LoginInfoDto.java  ResponseDto.java  SearchAccountDto.java  SearchWorkerDto.java  WaterBillDto.java  WorkPlanDto.java
src/main/java/com/example/demo/filter/: CorsFilter.java
src/main/java/com/example/demo/repository/: AccountRepository.java  DistrictRepository.java  GeographyRepository.java  ManagerRepository.java  UseWaterRepository.java  WaterBillRepository.java  WaterRuleRepository.java  WorkCalenderRepository.java  WorkDetailRepository.java  WorkPlanRepository.java  WorkerRepository.java
src/main/java/com/example/demo/service/: AccountService.java  DistrictService.java  ManagerService.java  WaterBillService.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/example/demo/: test.java
(+17 files in other folders)
